{%extends "loggedin_truck/profile_header.html"%}
{% block content %}

<!--Live deal container starts here-->
		<div class="container-fluid">
				 <div class="row">
				  <div class="col-md-12">
					<div class="panel panel-info" id="rating">
					  <div class="panel-heading">  
						<span class="glyphicon glyphicon-home"></span> Load Number : L57893T9303
					  </div>	
					   <div class="panel-body">
						 
				<div class="col-md-3">
					<div class="panel panel-default" id="rating">
					  <div class="panel-heading">  
						Load Details
					  </div>	
					   	<table class="table table-hover">
						<tr>
						<td>Date</td>
						<td>15-10-2016</td>
						</tr>
						<tr>
						<td>Start-End</td>
						<td>Chennai - Delhi </td>
						
						</tr>
						<tr>
						<td>Weight</td>
						<td>50 Ton - 60 Ton</td>
						</tr>
						<tr>
						<td>Material</td>
						<td>Cement</td>
						</tr>
						<tr>
						<td>Material Type</td>
						<td>Hard</td>
						</tr>
						<tr>
						<td>Type of Truck</td>
						<td>Container</td>
						</tr>
						<tr>
						<td>No. of Truck</td>
						<td>5</td>
						</tr>
						
						</table>
					</div>
				</div>
				
				 <div class="col-md-3">
					<div class="panel panel-default" id="rating">
					  <div class="panel-heading">  
							Company Details
					  </div>	
					  	<table class="table table-hover ">
						<tr>
						<td>Name</td>
						<td>Roadbrick Technologies pvt Ltd</td>
						
						</tr>
						<tr>
						<td>Contact Person</td>
						<td>Ramchandra mahan</td>
						
						</tr>
						<tr>
						<td>Phone</td>
						<td>9087908789</td>
						</tr>
						<tr>
						<td>Email</td>
						<td>rmmahan9809@gmail.com</td>
						</tr>
						<tr>
						<td>Rating</td>
						<td>8.8/10</td>
						</tr>
						</table>
					</div>
				</div>
				
				<div class="col-md-3">
					<div class="panel panel-default" id="rating">
					  <div class="panel-heading">  
						Pick-up Address
					  </div>
							<table class="table table-hover">
						<tr>
							<td>House no./Street no./Road no.</td>
						
						</tr>
						<tr>
							<td>Area</td>
							
						</tr>
						<tr>
							<td>City</td>
							
						</tr>
						<tr>
							<td>District</td>
							
						</tr>
						<tr>
							<td>State - Pincode</td>
							
						</tr>
						</table>
					   	<table class="table table-hover">
						<tr style="border-top:1px solid grey;">
							<td>Contact Person</td>
							<td>Rana bahubali</td>
						</tr>
						<tr>
							<td>Phone</td>
							<td>7809879809</td>
						</tr>
						</table>
					   
					</div>
				</div>
				
				 <div class="col-md-3">
					<div class="panel panel-default" id="rating">
					  <div class="panel-heading">  
							Drop Address
					  </div>	
					 	<table class="table table-hover">
						<tr>
							<td>House no./Street no./Road no.</td>
						
						</tr>
						<tr>
							<td>Area</td>
							
						</tr>
						<tr>
							<td>City</td>
							
						</tr>
						<tr>
							<td>District</td>
							
						</tr>
						<tr>
							<td>State - Pincode</td>
							
						</tr>
						</table>
					   	<table class="table table-hover">
						<tr style="border-top:1px solid grey;">
							<td>Contact Person</td>
							<td>Rana bahubali</td>
						</tr>
						<tr>
							<td>Phone</td>
							<td>7809879809</td>
						</tr>
						</table>		
					</div>
				</div>
				
				 <div class="col-md-6">
					<div class="panel panel-default" id="rating">
					  <div class="panel-heading">  
							Vehicle Details
					  </div>	
					  	<table class="table table-hover">
						<tr>
							<th>Vehicle No.</th>
							<th>Driver Name</th>
							<th>Phone</th>
							
						</tr>
						<tr>
							<td>TN02-bg-4098</td>
							<td>Ramsukh Lal</td>
							<td>8909765676</td>
						</tr>
						<tr>
							<td>TN65-SK-0906</td>
							<td>Chando Fulko</td>
							<td>2365985426</td>
						</tr>
						<tr>
							<td>TN25-kj-5648</td>
							<td>Banar seth</td>
							<td>6598456355</td>
						</tr>
						</table>
						
						<table>
						<tr>
							<td >
						<form class="form-inline" style="margin-left:5px;">
						
						  <div class="form-group">
							<input type="text" class="form-control" id="vehicle_no" placeholder="Vehicle No.">
						  </div>
						  <div class="form-group">
							<input type="text" class="form-control" id="driver_name" placeholder="Driver Name">
						  </div>
						  <div class="form-group">
							<input type="tel" class="form-control" id="phone_no" placeholder="Phone">
						  </div>
						  <button type="submit" class="btn btn-success btn-sm" style="margin-left:2px;">Add</button>
						</form>
							</td>
						</tr>
						</table>
						
					</div>
				</div>
				
				 <div class="col-md-6">
					<div class="panel panel-default" id="rating">
					  <div class="panel-heading">  
							Trip Status
					  </div>	
					   	<table class="table">
							<tr>
								<th>
									Vehicle No.	
								</th>
								<th>
									Vehicle Status
								</th>
								<th>
									
								</th>
							</tr>
							<tr>
								<td>  
									TN-02-BG-4098
								</td>
								<td colspan="2">  
									<form class="form-inline">
									  <div class="form-group">
										<select name="Vehicle Status">
											<option value="before_start">Yet to start</option>
											<option value="chennai">Trip Starts</option>
											<option value="vijayawada">vijayawada</option>
											<option value="Warangal">Warangal</option>
											<option value="nagpur">Nagpur</option>
											<option value="Itarsi">Itarsi</option>
											<option value="Jhansi">Jhansi</option>
											<option value="agra">Agra</option>
											<option value="newdelhi">Trip Ends</option>
										</select>
										
									  </div>
									 
									  <button type="submit" class="btn btn-sm btn-success" style="margin-left:7px;">Update</button>
									</form>
								</td>
							</tr>
							<tr>
								<td>  
									TN-65-SK-0906
								</td>
								<td colspan="2">  
									<form class="form-inline">
									  <div class="form-group">
										<select name="Vehicle Status">
											<option value="before_start">Yet to start</option>
											<option value="chennai">Trip Starts</option>
											<option value="vijayawada">vijayawada</option>
											<option value="Warangal">Warangal</option>
											<option value="nagpur">Nagpur</option>
											<option value="Itarsi">Itarsi</option>
											<option value="Jhansi">Jhansi</option>
											<option value="agra">Agra</option>
											<option value="newdelhi">Trip Ends</option>
										</select>
										
									  </div>
									 
									  <button type="submit" class="btn btn-sm btn-success" style="margin-left:7px;">Update</button>
									</form>
								</td>
							</tr>
							<tr>
								<td>  
									TN-25-KJ-5648
								</td>
								<td colspan="2">  
									<form class="form-inline">
									  <div class="form-group">
										<select name="Vehicle Status">
											<option value="before_start">Yet to start</option>
											<option value="chennai">Trip Starts</option>
											<option value="vijayawada">vijayawada</option>
											<option value="Warangal">Warangal</option>
											<option value="nagpur">Nagpur</option>
											<option value="Itarsi">Itarsi</option>
											<option value="Jhansi">Jhansi</option>
											<option value="agra">Agra</option>
											<option value="newdelhi">Trip Ends</option>
										</select>
										
									  </div>
									 
									  <button type="submit" class="btn btn-sm btn-success" style="margin-left:7px;">Update</button>
									</form>
								</td>
							</tr>
						</table>
						
					</div>
				</div>
				
				 <div class="col-md-3">
					<div class="panel panel-default" id="payment">
					  <div class="panel-heading">  
							Payment Info
					  </div>	
					   		<table class="table table-hover">
								<tr>
								<td>Total Amount</td>
								<td>Rs. 2,00,000</td>
								</tr>
								<tr>
								<td>Before Trip</td>
								<td>Rs. 50,000</td>
								
								</tr>
								<tr>
								<td>After Trip</td>
								<td>Rs. 1,50,000</td>
								</tr>
							</table>
					</div>
				</div>
				 <div class="col-md-9">
					<div class="panel panel-default" id="rating">
					  <div class="panel-heading">  
							Review & Rating
					  </div>	
					   	<table class="table">
							<tr>
								<td>
								<form class="form-inline">
									  <div class="form-group">
									  Overall Rating : 
										<select name="Overall Rating">
											<option value="10">10</option>
											<option value="9">9</option>
											<option value="8">8</option>
											<option value="7">7</option>
											<option value="6">6</option>
											<option value="5">5</option>
											<option value="4">4</option>
											<option value="3">3</option>
											<option value="2">2</option>
											<option value="1">1</option>
											<option value="0">0</option>
										</select>
										
									  </div>
									  
									   <div class="form-group" style="margin-left:10px;">
									  Financial Transaction : 
										<select name="Overall Rating">
											<option value="10">10</option>
											<option value="9">9</option>
											<option value="8">8</option>
											<option value="7">7</option>
											<option value="6">6</option>
											<option value="5">5</option>
											<option value="4">4</option>
											<option value="3">3</option>
											<option value="2">2</option>
											<option value="1">1</option>
											<option value="0">0</option>
										</select>
										
									  </div>
									  
									   <div class="form-group" style="margin-left:10px;">
									  Professionalism : 
										<select name="Overall Rating">
											<option value="10">10</option>
											<option value="9">9</option>
											<option value="8">8</option>
											<option value="7">7</option>
											<option value="6">6</option>
											<option value="5">5</option>
											<option value="4">4</option>
											<option value="3">3</option>
											<option value="2">2</option>
											<option value="1">1</option>
											<option value="0">0</option>
										</select>
										
									  </div>
									  
									   <div class="form-group" style="margin-left:10px;">
									  Punctuality : 
										<select name="Overall Rating">
											<option value="10">10</option>
											<option value="9">9</option>
											<option value="8">8</option>
											<option value="7">7</option>
											<option value="6">6</option>
											<option value="5">5</option>
											<option value="4">4</option>
											<option value="3">3</option>
											<option value="2">2</option>
											<option value="1">1</option>
											<option value="0">0</option>
										</select>
										
									  </div>
									 
									  <button type="submit" class="btn btn-sm btn-success" style="margin-left:15px;">Submit</button>
									</form>	
									</td>
									</tr>
									<tr>
									<td>
									<div class="col-md-9" >
									<form class="form " role="form">
										
																	   
										
											<textarea class="form-control" id="review" placeholder="Share your experience with us" ></textarea>
											<button type="submit" class="btn btn-sm btn-success" style="margin-top:15px;">Submit</button>
										
									</form>
									</div>
								</td>
							</tr>
						</table>
					</div>
				</div>
						
						</div>			
					</div>
				</div>
				</div>


{% endblock %}
