{%extends "loggedin_load/profile_header.html"%}
{% block content %}
<div class="row" style="padding-top: 20px; height: 100px;">
	<div class="col-lg-4 col-lg-offset-4">
		<p style="display: inline; padding-right: 30px; color:orange;"> Truck Providers Type</p>
		<select style="width: 150px; height: 25px; background-color:  #4d88ff; color:white;">
			    	<option>All</option>
			    	<option>Single</option>
			    	<option>Multiple</option>
		</select>
	</div>
</div>


<div class="row margin-top30px" style="margin-left: 10px; margin-right: 10px;">
		<table class="table" style="margin-bottom: 0px;" >
  			<thead>
    			<tr >
      				<th>Load No</th>
      				<th>Date</th>
      				<th>From</th>
      				<th>To</th>
      				<th> </th>


    			</tr>
  			</thead>
  			<tbody>
    			<tr>
      				<td scope="row">3-23-L-01</td>
      				<td>23-03-2016</td>
      				<td>Chennai</td>
      				<td>Delhi</td>
    			</tr>
    			<tr style="color: white;background-color: #99ccff">
      				<th>Price</th>
      				<th>Provider type</th>
      				<th>Rating</th>
      				<th></th>
      				<th></th>
    			</tr>
    			<tr>
      				<td scope="row">Rs.54000</td>
      				<td>Single</td>
      				<td>8.5</td>
      				<td></td>
      				<td>
                    <button type="button"
                   class="livebead-tablebutton"> Accept </button>
      		        </td>
    			</tr>
    			<tr  style="background-color: #ebebe0">
      				<td scope="row">Rs.55000</td>
      				<td>Multiple</td>
      				<td>8.5</td>
      				<td>
                    <button type="button"
                   class="livebead-tablebutton"> Detail </button>
      		        </td>
      		        <td>
                    <button type="button"
                   class="livebead-tablebutton">Accept</button>
      		        </td>
    			</tr>
    			<tr>
      				<td scope="row">Rs.56000</td>
      				<td>Single</td>
      				<td>8.5</td>
      				<td></td>
      				<td>
                    <button type="button"
                   class="livebead-tablebutton"> Accept </button>
      		        </td>
    			</tr>
    			<tr style="background-color: #ebebe0">
      				<td scope="row">Rs.57000</td>
      				<td>Single</td>
      				<td>8.5</td>
      				<td></td>
      				<td>
                    <button type="button"
                   class="livebead-tablebutton"> Accept </button>
      		        </td>
    			</tr>
    			<tr style="border-bottom: solid 1px;">
      				<td scope="row">Rs.59000</td>
      				<td>Multiple</td>
      				<td>8.5</td>
      				<td>
                    <button type="button"
                   class="livebead-tablebutton"> Detail </button>
      		        </td>
      		        <td>
                    <button type="button"
                   class="livebead-tablebutton"> Accept </button>
      		        </td>
    			</tr>


  			</tbody>
		</table>
</div>

{% endblock %}
